<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decontamination</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Roboto Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        .roboto-thin {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        .roboto-light {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        .roboto-black {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: normal;
        }
        .roboto-thin-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: italic;
        }
        .roboto-light-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .roboto-regular-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: italic;
        }
        .roboto-medium-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: italic;
        }
        .roboto-bold-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: italic;
        }
        .roboto-black-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: italic;
        }

        /* BACKGROUND EFFECT */
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            background: transparent;
            overflow: hidden;
        }
        section .air{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
            background-size: 1000px 100px
        }
        section .air.air1{
            animation: wave 30s linear infinite;
            z-index: 1000;
            opacity: 1;
            animation-delay: 0s;
            bottom: 0;
        }
        section .air.air2{
            animation: wave2 15s linear infinite;
            z-index: 999;
            opacity: 0.5;
            animation-delay: -5s;
            bottom: 10px;
        }
        section .air.air3{
            animation: wave 30s linear infinite;
            z-index: 998;
            opacity: 0.2;
            animation-delay: -2s;
            bottom: 15px;
        }
        section .air.air4{
            animation: wave2 5s linear infinite;
            z-index: 997;
            opacity: 0.7;
            animation-delay: -5s;
            bottom: 20px;
        }
        @keyframes wave{
            0%{
                background-position-x: 0px; 
            }
            100%{
                background-position-x: 1000px; 
            }
        }
        @keyframes wave2{
            0%{
                background-position-x: 0px; 
            }
            100%{
                background-position-x: -1000px; 
            }
        }
        /* END BACKGROUND EFFECT */

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: rgb(2,0,36);
            background: linear-gradient(135deg, rgba(2,0,36,1) 0%, rgba(56,102,65,1) 50%, rgba(167,201,87,1) 100%);
            font-family: "Roboto", sans-serif;
        }
        h1 {
            font-size: 4rem;
        }
        .container {
            display: flex;
            align-items: row;
            justify-content: center;
            align-items: center;
        }
        .card {
            max-width: 18rem;
            border-width: 2px;
            cursor: pointer;
            overflow: hidden;
            -webkit-transition-duration: 650ms;
            transition-duration: 500ms;
            transition-property: all ease;
        }
        .card:hover {
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            -webkit-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
            color: white;
        }
        #card-complete {
            border-color: #386641;
        }
        #card-analisys {
            border-color: #A7C957;
        }
        #card-complete:hover {
            background-color: #386641;
        }
        #card-analisys:hover {
            background-color: #A7C957;
        }

        .not-selectable {
            user-select: none; /* Standard */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
        }

    </style>
</head>
<body>
    <header>
        <h1 class="mt-5 mb-5 text-light not-selectable">Welcome in HPC CLEANSEQ</h1>
    </header>
    
    <main>
        <div class="row row-cols-1 row-cols-md-2 g-4 mt-5">
            <div class="col">
                <!-- Card for complete cleaning procedure -->
                <div class="card text-bg-primary mb-3" id="card-complete">
                    <div class="card-body">
                        <h5 class="card-title not-selectable">Complete Analisys</h5>
                        <p class="card-text not-selectable">Use this procedure to select, search, delete and report contaminants.</p>
                    </div>
                </div>
            </div>

            <div class="col">
                <!-- Card for report analisys -->
                <div class="card text-bg-primary mb-3" id="card-analisys">
                    <div class="card-body">
                        <h5 class="card-title not-selectable">Report Analisys</h5>
                        <p class="card-text not-selectable">Use this procedure if you want only the (centrifuge) report analisys.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <section>
        <div class='air air1'></div>
        <div class='air air3'></div>
        <div class='air air2'></div>
        <div class='air air4'></div>
    </section>
    
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Card click script -->
    <script>
        var complete_card = $('#card-complete');
        var analisys_card = $('#card-analisys');

        complete_card.on("click", function() {
            window.location.href = "http://127.0.0.1:3000/centrifuge-form";
        });

        analisys_card.on("click", function() {
            window.location.href = "http://127.0.0.1:3000/report-analisys";
        });
    </script>

</body>
</html>
