<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decontamination</title>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- Roboto Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <style>
        .roboto-thin {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        .roboto-light {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        .roboto-black {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: normal;
        }
        .roboto-thin-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: italic;
        }
        .roboto-light-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .roboto-regular-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: italic;
        }
        .roboto-medium-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: italic;
        }
        .roboto-bold-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: italic;
        }
        .roboto-black-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: italic;
        }

        body {
            background-color: #f8f9fa;
            font-family: "Roboto", sans-serif;
        }
        h1 {
            font-size: 4rem;
            color: #343a40;
        }
        .container {
            min-width: 90vw;
            max-width: 100vw;
        }
        .table-responsive {
            max-height: 50vh;
        }
        .card {
            border-radius: 15px !important;
        }
        i {
            font-size: 1.5rem;
            color: whitesmoke;
        }

        #recBtn {
            border-color: #9381ff;
            color: #9381ff;
            font-weight: bold;
        }
        #recBtn:hover {
            background-color: #9381ff;
            color: white;
        }
        #rexBtn {
            border-color: #84dcc6;
            color: #84dcc6;
            font-weight: bold;
        }
        #rexBtn:hover {
            background-color: #84dcc6;
            color: white;
        }

        .not-selectable {
            user-select: none; /* Standard */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
        }
    </style>
</head>
<body>
    <header>
        <div class="row ml-3 mt-3 mb-3">
            <div class="col-6">
                <h1 class="not-selectable">Report Page</h1>
            </div>
            {% if rec_button %}
                <div class="col-3 pt-4">
                    <button class="btn btn-outline-primary btn-lg" id="recBtn">
                        Generate Pie Chart
                    </button>
                </div>
            {% endif %}
            {% if rex_button %}
                <div class="col-2 pt-4">
                    <button class="btn btn-outline-primary btn-lg" id="rexBtn">
                        Clean Sequences
                    </button>
                </div>
            {% endif %}
        </div>
    </header>
    
    <main>
        <div class="container w-100">
        
            <div class="row">
                <div class="col-8">
                    <!-- Abundance Pie Chart -->
                    <div class="card shadow rounded mb-4 border">
                        <div class="card-header py-3 bg-transparent border border-0">
                            <h4 class="m-0 font-weight-bold text-dark text-uppercase not-selectable">Abundance Pie Chart</h4>
                        </div>
                        <div class="card-body">
                            {{ abu_chart|safe }}
                        </div>
                    </div>
                </div>
    
                <div class="col">
                    <!-- Metrics -->
                    <div class="card mb-4 bg-transparent border border-0">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <div class="card shadow rounded mb-4 bg-danger">
                                        <div class="card-body text-light not-selectable">
                                            Most abundant organism: <br>
                                            <i class="bi bi-award-fill"></i>
                                            <b>{{ metrics[0][0]| safe }} ({{ metrics[0][1]|safe }}%)</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="card shadow rounded mb-4 bg-warning">
                                        <div class="card-body text-light not-selectable">
                                            Organism with highest reads number: <br>
                                            <i class="bi bi-award-fill"></i>
                                            <b>{{ metrics[1][0]| safe }} ({{ metrics[1][1]|safe }} reads)</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="card shadow rounded mb-4 bg-success">
                                        <div class="card-body text-light not-selectable">
                                            Organism with highest unique reads number: <br>
                                            <i class="bi bi-award-fill"></i>
                                            <b>{{ metrics[2][0]| safe }} ({{ metrics[2][1]|safe }} reads)</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <div class="card shadow rounded mb-4 bg-primary">
                                        <div class="card-body text-light not-selectable">
                                            Organism with highest genome size: <br>
                                            <i class="bi bi-award-fill"></i>
                                            <b>{{ metrics[3][0]| safe }} ({{ metrics[3][1]|safe }})</b>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col">
                    <!-- Bar Chart -->
                    <div class="card shadow rounded mb-4">
                        <div class="card-header py-3 bg-transparent border border-0">
                            <h4 class="m-0 font-weight-bold text-dark text-uppercase not-selectable">Unique reads chart</h4>
                        </div>
                        <div class="card-body">
                            {{ uni_rea_bar_chart|safe }}
                        </div>
                    </div> 
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <!-- Reads vs Unique Reads Chart -->
                    <div class="card shadow rounded mb-4">
                        <div class="card-header py-3 bg-transparent border border-0">
                            <h4 class="m-0 font-weight-bold text-dark text-uppercase not-selectable">Number of reads vs number of unique reads Chart</h4>
                        </div>
                        <div class="card-body">
                            {{ reads_scatter_chart|safe }}
                        </div>
                    </div> 
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <!-- Genome size vs Abundance Chart -->
                    <div class="card shadow rounded mb-4">
                        <div class="card-header py-3 bg-transparent border border-0">
                            <h4 class="m-0 font-weight-bold text-dark text-uppercase not-selectable">Genome size vs Abundance chart</h4>
                        </div>
                        <div class="card-body">
                            {{ genomesize_abundance_bar_chart|safe }}
                        </div>
                    </div> 
                </div>
            </div>
                
            <div class="row">
                <div class="col">
                    <!-- Table representation of the file -->
                    <div class="card shadow rounded mb-4">
                        <div class="card-header py-3 bg-transparent border border-0">
                            <h4 class="m-0 font-weight-bold text-dark text-uppercase not-selectable">Table TSV</h4>
                        </div>
                        <div class="card-body">
                            <!-- Filters' Dropdown -->
                            <div class="form-group">
                                <label for="filter">Filter by TaxRank:</label>
                                <select class="form-control" id="filter">
                                    <option value="all">all</option>
                                    <option value="kingdom">kingdom</option>
                                    <option value="superkingdom">superkingdom</option>
                                    <option value="phylum">phylum</option>
                                    <option value="class">class</option>
                                    <option value="order">order</option>
                                    <option value="family">family</option>
                                    <option value="genus">genus</option>
                                    <option value="species">species</option>
                                    <option value="leaf">leaf</option>
                                </select>
                            </div>
                            <div class="table-responsive mb-4">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">TaxID</th>
                                            <th scope="col">TaxRank</th>
                                            <th scope="col">genomeSize</th>
                                            <th scope="col">numReads</th>
                                            <th scope="col">numUniqueReads</th>
                                            <th scope="col">abundance</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for id, info in dict.items() %}
                                        <tr data-taxrank="{{ info.taxRank }}">
                                            <td scope="row">{{ id }}</td>
                                            <td>{{ info.taxID }}</td>
                                            <td>{{ info.taxRank }}</td>
                                            <td>{{ info.genomeSize }}</td>
                                            <td>{{ info.numReads }}</td>
                                            <td>{{ info.numUniqueReads }}</td>
                                            <td>{{ info.abundance }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <!-- Sunkey Chart -->
                    <div class="card shadow rounded mb-4">
                        <div class="card-header py-3 bg-transparent border border-0">
                            <h4 class="m-0 font-weight-bold text-dark text-uppercase not-selectable">Hierarchy sunkey chart</h4>
                        </div>
                        <div class="card-body">
                            {{ hierarchy_sunkey_chart|safe }}
                        </div>
                    </div> 
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="progressModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                            <h6 class="stateText not-selectable">State: </h6>
                            <!-- Progress bar -->
                            <div class="progress" style="height: 30px">
                                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </main>


    <script>
        $(document).ready(function() {
            // Filter by taxrank function
            $('#filter').change(function() {
                var selectedRank = $(this).val();
                
                $('tbody tr').each(function() {
                    var rowRank = $(this).data('taxrank');
                    if (selectedRank === 'all' || rowRank === selectedRank) {
                        $(this).show();
                    } else {
                        $(this).hide();
                    }
                });
            });

            // Execute Recentrifuge btn handle
            $('#recBtn').on('click', function() {
                window.open('http://127.0.0.1:3000/recentrifuge-submit', '_blank');

                // Visualize modal
                $('#progressModal').modal('show');

                const socketRec = io();

                // Ask the server for progress data
                socketRec.emit('progress_request');

                // Change values of progress bar
                socketRec.on('progress', function(data) {
                    // Update the width of the progress bar
                    $('.progress-bar').css('width', data.value + '%');

                    // Update the value of aria-valuenow property of the progress bar
                    $('.progress-bar').attr('aria-valuenow', data.value);

                    // Update percentage inside progress bar
                    $('.progress-bar').text(data.value + '%');

                    // Update the text of the modal
                    $('.stateText').text('State: ' + data.state);

                    // Close on 100% progress
                    if (data.value == 100) {
                        setTimeout($('#progressModal').modal('hide'), 3000);
                    }
                });
            });

            // Execute Rextract btn handle
            $('#rexBtn').on('click', function() {
                // Open a new tab
                const newRexTab = window.open(
                    'http://127.0.0.1:3000/rextract-submit', 
                    '_blank'
                );

                // On new tab fully loaded
                newRexTab.onload = function() {
                    // Close tab
                    newRexTab.close()
                }

                // Visualize modal
                $('#progressModal').modal('show');

                const socketRex = io();

                // Ask the server for progress data
                socketRex.emit('progress_request');

                // Change values of progress bar
                socketRex.on('progress', function(data) {
                    // Update the width of the progress bar
                    $('.progress-bar').css('width', data.value + '%');

                    // Update the value of aria-valuenow property of the progress bar
                    $('.progress-bar').attr('aria-valuenow', data.value);

                    // Update percentage inside progress bar
                    $('.progress-bar').text(data.value + '%');

                    // Update the text of the modal
                    $('.stateText').text('State: ' + data.state);

                    // Close on 100% progress
                    if (data.value == 100) {
                        setTimeout($('#progressModal').modal('hide'), 3000);
                    }
                });
            });
        });
    </script>
</body>
</html>
